[
	{
		"id": "document",
		"name": "okinawatimes",
		"version": "1.0"
	},
	{
		"id": "okinawatimes_shogen1",
		"name": "與那嶺良子さん",
		"description": "<div class=\"balloon\"><div class=\"shogen\"><p class=\"faceimage\"><img class=\"faceimage\" src=\"https://lh3.googleusercontent.com/-Ji0wF6njqFc/VUrYrqhSKMI/AAAAAAAFsqc/r624rZZXRsU/s100/%25E8%2588%2587%25E9%2582%25A3%25E5%25B6%25BA%25E8%2589%25AF%25E5%25AD%2590%25E3%2581%2595%25E3%2582%2593.png\"></p><p class=\"shogen\">学校に行く準備をしていた１９４４年１０月１０日の朝、ごう音を聞いて家の外に出た。那覇市若狭から北の空を見ると、戦闘機が機関銃で攻撃しているのが見えた。当時９歳。怖さはなかった。同居していたいとこが屋根の上で「飛行機がおしっこしている」と声を上げていたのを覚えている。近所の将校が「あれは演習じゃない」と言うので、不安になった母が姉、いとこ、わたしを連れて庭に掘った壕（ごう）に入った。夕方、浜辺に向かい、波上宮の下に掘られた壕に入った。</p><p class=\"shogen\">父が壷川にあった会社の様子を見に行ったきり戻らない。心配していると、遠くから父と同じ服装の人が近づいて来るのが見える。突然、爆風が吹き、その人の首が吹き飛ばされた。それでも体は走り続け、こちらに向かってきた。人間の命がこんなにも簡単に奪われるのだと、戦争の怖さを初めて感じた瞬間だった。</p><p class=\"shogen\">その後、父と合流して、父の実家がある大宜味村喜如嘉を目指した。歩いて那覇市の泊高橋まで到着したころは薄暗く、遠くに若狭の家が燃えているのが見えた。途中、休憩のため宜野湾市大謝名の墓に入ったが、兵隊に追い出されて休めないまま夜、暗くなってから出発した。暗くて見えないが、道の至る所に死体があって踏んで歩いた。靴の裏は焼け、足がやけどで痛かったが、逃げるのに必死で怖さはなかった。１１日の明け方には読谷に到着し、馬車やトラックに相乗りさせてもらって、１２日には喜如嘉にたどり着いた。祖父母の出迎えにとても安心した。</p><p class=\"shogen\">集落内で生活した後、用心深い父親の考えで１２月、集落から１㌔山奥に建てた小屋に避難した。父は戦前から山中に備蓄用の小屋を建て、本や食料、衣類を運び込んで備えていたので、食べ物に困ることはほとんど無かった。</p><p class=\"shogen\">山中に入り、壕や小屋を転々としていた初夏の陽気のころ、１０人ぐらいの兵隊が現れたので小屋で休ませた。ふんどしが汚れているのをふびんに思った母が、さらしで新しく縫ってあげると喜んでいた。</p><p class=\"shogen\">終戦直前の７月、捕虜になった区長に説得され、山中の避難住民が投降した。鼻が高くて、肌の黒い見たこともない米兵が道の両脇に立っていて怖かった。色の白い姉は顔に墨を塗り、わたしは赤子にみせるため母親におぶさった。山中ではほとんど怖い思いもしなかったが、このときはがたがた震えていた。</p><p class=\"shogen\">（担当・伊藤桃子）</p><p class=\"credit\">記事：沖縄タイムズ</p></div></div>",
		"billboard": {
			"horizontalOrigin": "CENTER",
			"image": "https://lh3.googleusercontent.com/-Ji0wF6njqFc/VUrYrqhSKMI/AAAAAAAFsqc/r624rZZXRsU/s72/%25E8%2588%2587%25E9%2582%25A3%25E5%25B6%25BA%25E8%2589%25AF%25E5%25AD%2590%25E3%2581%2595%25E3%2582%2593.png",
			"scale": 0.6,
			"show": "true",
			"verticalOrigin": "BOTTOM",
			"pixelOffset": {
				"cartesian2": [
					0,
					-10
				]
			}
		},
		"position": {
			"cartographicDegrees": [
				"1944-06-01T00:00:00+09:00",
				127.677412,
				26.2224128,
				500,
				"1944-10-10T12:00:00+09:00",
				127.671099,
				26.220726,
				500,
				"1944-10-10T18:00:00+09:00",
				127.735119,
				26.267867,
				500,
				"1944-10-11T05:00:00+09:00",
				127.744277,
				26.396055,
				500,
				"1944-10-11T12:00:00+09:00",
				127.853557,
				26.4975,
				500,
				"1944-10-11T17:00:00+09:00",
				127.977316,
				26.591546,
				500,
				"1944-10-12T12:00:00+09:00",
				128.147342,
				26.705537,
				500,
				"1945-01-15T12:00:00+09:00",
				128.177883,
				26.745599,
				500,
				"1945-07-15T12:00:00+09:00",
				128.14735,
				26.705546,
				500,
				"1947-05-01T00:00:00+09:00",
				128.14735,
				26.705546,
				500
			]
		}
	},
	{
		"id": "okinawatimes_shogen2",
		"name": "小橋川善弘さん",
		"description": "<div class=\"balloon\"><div class=\"shogen\"><p class=\"faceimage\"><img class=\"faceimage\" src=\"https://lh3.googleusercontent.com/-BI0J5ocLWCk/VUsK_o03B3I/AAAAAAAFs3k/ms0GnV-J6YE/s100/%25E5%25B0%258F%25E6%25A9%258B%25E5%25B7%259D%25E5%2596%2584%25E5%25BC%2598%25E3%2581%2595%25E3%2582%2593.png\"></p><p class=\"home\">西原町我謝出身</p><p class=\"birth\">１９２８年５月２５日生まれ</p><p class=\"subject\">首里から南部へ撤退</p><p class=\"shogen\">１９４４年３月に西原尋常高等小学校を卒業後、４５年１月に防衛隊に召集された。首里池端の宿舎に寝泊まりしながら、陣地構築や訓練、浦添から食料や弾薬の運搬をしていた。首里の玉陵近く、３２軍壕の横に新しい壕を掘っていた。</p><p class=\"shogen\">３月ごろ防衛隊は解散し、私は陸軍二等兵となった。３月２６日の米軍慶良間上陸では、首里をめがけた激しい砲撃にあった。壕から出ることもできないほどすさまじく、あたりの木は一本も残らなかった。４月１日、米軍本島上陸の情報は、周囲の隊員から聞き伝わった。上陸後も壕を掘り進める作業を続けた。</p><p class=\"shogen\">４月のある日、西原の桃原の墓の中に避難していた母親と弟妹の家族４人が、米軍の攻撃を受けて亡くなった。知らせを受けて急きょ、部隊の許可を得て西原に戻った。現場に行くと、墓は跡形もなく破壊されていた。こんな戦争があっていいものかと、ひどいと思った。祖母も戦争で行方不明となった。</p><p class=\"shogen\">首里に戻った後も、５月中旬までは壕にいた。米軍が宜野湾を占領し、若狭や泊あたりを攻めてくるという情報が入ってきて、南部の島尻に向かった。</p><p class=\"shogen\">豊見城から島尻の真壁に移動。東風平あたりは死体の山だった。上官に言われて水をくんだ場所には軍人らの死体が浮いていた。我々もいつかこんなふうに死んでしまうのかと思った。</p><p class=\"shogen\">真栄平付近では、急造爆雷を使った攻撃を教育された。服のボタンの穴にひもをしばり、戦車の下に入って爆破する訓練を受けた。</p><p class=\"shogen\">戦況も激しく、部隊から離れて糸満の小渡の海岸に身を寄せていた。米軍の掃海艇が海岸まで寄ってきて「隠れている防衛隊、軍人、早く出てきなさい。殺しません」と放送した。２回目の放送のあと、榴散弾が飛んできておしりに被弾した。多くの死者が出る中、友人と２人でようやく隠れながら逃げた。</p><p class=\"shogen\">小渡の海岸を出て、今の健児之塔の場所にあった壕に入ったが、途中で日本兵に追い出された。もう６月に入っていた。さまよい着いた摩文仁の海岸で飲まず食わず。一緒に逃げた友人が大豆を見つけて、塩水につけて食べながら、１週間ほどしのいだ。</p><p class=\"shogen\">西原に向かおうとなって、具志頭の慶座バンタという名の崖っぷちに着いた。缶詰をつり下げた線から東側に超えようとすると、米軍が機関銃で撃ってくる。超えられないでいるところ、２、３人の青年が棒にふんどしをつるして、米軍に投降していくのが見えた。青年らが無事だったのを確認して、私たちも「ついて行くか」と２人でがけを上っていった。そのまま捕虜になったその日が６月２３日だった。</p><p class=\"shogen\">（担当・湧田ちひろ）</p><p class=\"credit\">記事：沖縄タイムズ</p></div></div>",
		"billboard": {
			"horizontalOrigin": "CENTER",
			"image": "https://lh3.googleusercontent.com/-BI0J5ocLWCk/VUsK_o03B3I/AAAAAAAFs3k/ms0GnV-J6YE/s72/%25E5%25B0%258F%25E6%25A9%258B%25E5%25B7%259D%25E5%2596%2584%25E5%25BC%2598%25E3%2581%2595%25E3%2582%2593.png",
			"scale": 0.6,
			"show": "true",
			"verticalOrigin": "BOTTOM",
			"pixelOffset": {
				"cartesian2": [
					0,
					-10
				]
			}
		},
		"position": {
			"cartographicDegrees": [
				"1944-06-01T00:00:00+09:00",
				127.715351,
				26.220277,
				500,
				"1945-01-15T12:00:00+09:00",
				127.715351,
				26.220277,
				500,
				"1945-03-15T12:00:00+09:00",
				127.715351,
				26.220277,
				500,
				"1945-03-26T12:00:00+09:00",
				127.725511,
				26.219182,
				500,
				"1945-04-01T12:00:00+09:00",
				127.714023,
				26.218624,
				500,
				"1945-05-14T12:00:00+09:00",
				127.714023,
				26.218624,
				500,
				"1945-05-15T12:00:00+09:00",
				127.690445,
				26.104595,
				500,
				"1945-06-15T12:00:00+09:00",
				127.720085,
				26.090224,
				500,
				"1945-06-23T12:00:00+09:00",
				127.734725,
				26.101803,
				500,
				"1947-05-01T00:00:00+09:00",
				127.734725,
				26.101803,
				500
			]
		}
	},
	{
		"id": "okinawatimes_shogen3",
		"name": "新垣政幸さん",
		"description": "<div class=\"balloon\"><div class=\"shogen\"><p class=\"faceimage\"><img class=\"faceimage\" src=\"https://lh3.googleusercontent.com/-csOgRRh6_rQ/VUt27EYr_2I/AAAAAAAFs88/XrFhLWNLqPM/s100/%25E6%2596%25B0%25E5%259E%25A3%25E6%2594%25BF%25E5%25B9%25B8%25E3%2581%2595%25E3%2582%2593.png\"></p><p class=\"home\">宜野湾市</p><p class=\"birth\">８５歳</p><p class=\"subject\">米兵の銃　左膝かすめる</p><p class=\"shogen\">米軍が上陸してくる直前まで、宜野湾の野嵩にある上ヌ毛（いーぬもー）という丘で竹やりを持って見張りをしていた。夜になると陸は暗いのに、読谷から嘉手納方面にかけての海の上は米軍艦船の明かりで都会の夜みたい。見せつけていたんじゃないかな。米軍が１９４５年３月２６日に慶良間へ上陸する直前まで、そんな感じだった。</p><p class=\"shogen\">当時１６歳で軍には招集されなかったが、地域の警防団で警察の代わりみたいなことをしていた。でも１歳年上の先輩には、本来は軍に取られる年齢ではないはずなのに招集され、亡くなった人もいる。</p><p class=\"shogen\">本当は僕も最後の疎開船で九州に避難する予定で、その数日前まで見送りの母と一緒に那覇の与儀にいた。でも２３日の空襲で那覇港にいた疎開船がやられ、その日の夜のうちに何とか野嵩に戻ってきた。あの時戻らなかったら大変だったろうと思う。</p><p class=\"shogen\">戦争ではわずかな差が生死を分けてしまう。</p><p class=\"shogen\">■今も力入らず</p><p class=\"shogen\">米軍が沖縄本島に上陸した４月１日は、村の壕を出て自分の屋敷に造った壕で過ごした。翌日、父と僕でもっと安全な壕を求め、現在の北中城インター近くにある大きな岩の辺りを歩いていた。そうしたら城徳寺に米兵が３、４人いて、小銃を１０～２０発くらい撃ってきた。そのうちの１発が左膝をかすめ、畝（うね）から田んぼに転がり落ちた。</p><p class=\"shogen\">止血し、そのまま３０分間くらいじっとしていたら米兵はいなくなったようだったので父と合流し、もっこで担がれて自宅の壕に戻った。</p><p class=\"shogen\">銃弾というのは、自分に向かって飛んでくる時はパチパチとかパラパラという音に聞こえるんだね。膝をかすめただけだったが肉がえぐり取られ、今でも左足は十分力が入らない。</p><p class=\"shogen\">■松並木枯れる</p><p class=\"shogen\">翌３日に壕の入り口に下げていたむしろが焼け、姉が「屋敷が火事だ」と思って出て行ったらそこに米兵がいた。日系の人が「みんな助けるからそのまま出てきなさい」というので、やむなく壕を出た。僕はけがをしていたので今の沖縄市胡屋にあった軍の病院で治療を受けた。</p><p class=\"shogen\">胡屋の病院はテントがいくつもあって、南部の戦闘が激しくなるにつれ、民間人の負傷者が多く運ばれてきた。中には痛みに耐えかね、「殺してくれ」と怒鳴る人もいた。それに応えたのか、実際に手の施しようがなかったのかは分からないが、米軍の医師がそういう人に注射を打ち、死なせるのを僕は何回も見た。</p><p class=\"shogen\">入院していたのは夏ごろまでだろうか。食事は朝晩にぎり飯が１個ずつ。育ち盛りにはつらかった。僕が胡屋にいることを家族は知らなかったので差し入れもなくて、人目を盗んでつい他人への差し入れを口に入れたこともあるよ。</p><p class=\"shogen\">戦前、今の米軍普天間飛行場には美しい松並木があって気持ちよい通学路だった。基地に取られた後も少しは今の普天間高校周辺に松が残っていたが、刺さった砲弾の破片がもとで枯れ、今は見る影もない。戦争は罪のない樹木さえ殺してしまうことを忘れないでほしい。</p><p class=\"shogen\">（担当・中部報道部・前田高敬）</p><p class=\"credit\">記事：沖縄タイムズ</p></div></div>",
		"billboard": {
			"horizontalOrigin": "CENTER",
			"image": "https://lh3.googleusercontent.com/-csOgRRh6_rQ/VUt27EYr_2I/AAAAAAAFs88/XrFhLWNLqPM/s72/%25E6%2596%25B0%25E5%259E%25A3%25E6%2594%25BF%25E5%25B9%25B8%25E3%2581%2595%25E3%2582%2593.png",
			"scale": 0.6,
			"show": "true",
			"verticalOrigin": "BOTTOM",
			"pixelOffset": {
				"cartesian2": [
					0,
					-10
				]
			}
		},
		"position": {
			"cartographicDegrees": [
				"1944-06-01T00:00:00+09:00",
				127.781545,
				26.289969,
				500,
				"1945-03-19T12:00:00+09:00",
				127.781545,
				26.289969,
				500,
				"1945-03-20T12:00:00+09:00",
				127.690394,
				26.204165,
				500,
				"1945-03-24T00:00:00+09:00",
				127.781545,
				26.289969,
				500,
				"1945-04-02T12:00:00+09:00",
				127.767527,
				26.291612,
				500,
				"1945-04-04T00:00:00+09:00",
				127.781545,
				26.289969,
				500,
				"1945-04-06T00:00:00+09:00",
				127.781545,
				26.289969,
				500,
				"1945-04-07T00:00:00+09:00",
				127.811645,
				26.336425,
				500,
				"1945-07-14T00:00:00+09:00",
				127.811645,
				26.336425,
				500,
				"1945-07-15T00:00:00+09:00",
				127.781545,
				26.289969,
				500,
				"1945-08-31T00:00:00+09:00",
				127.781545,
				26.289969,
				500,
				"1945-09-01T12:00:00+09:00",
				127.989851,
				26.490887,
				500,
				"1945-09-30T12:00:00+09:00",
				127.989851,
				26.490887,
				500,
				"1945-10-01T00:00:00+09:00",
				127.781545,
				26.289969,
				500,
				"1947-05-01T00:00:00+09:00",
				127.781545,
				26.289969,
				500
			]
		}
	}
]
